<!doctype html>
<html lang="en">
    <head>
        <title>Welcome</title>

        <meta charset="UTF-8" />
        <meta name="description" content="Artist and graphic designer based in..." />
        <meta name="viewport" content="width=device-width" />

        <!-- Facebook Meta Tags -->
        <meta property="og:title" content="Lorem Ipsum" />
        <meta property="og:site_name" content="Lorem Ipsum" />
        <meta property="og:url" content="https://profile-webpage.vercel.app" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Artist and graphic designer based in..." />
        <meta property="og:image" content="./images/open-graph.jpg" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="profile-webpage.vercel.app" />
        <meta property="twitter:url" content="https://profile-webpage.vercel.app" />
        <meta name="twitter:title" content="Lorem Ipsum" />
        <meta name="twitter:description" content="Artist and graphic designer based in..." />
        <meta name="twitter:image" content="./images/open-graph.jpg" />

        <link rel="icon" type="image/x-icon" href="icons/favicon.svg" />

        <style>
            @font-face {
                font-family: IBM Plex Sans;
                src:
                    local("IBM Plex Sans"),
                    url(fonts/IBMPlexSans-Regular-Subset.woff2) format("woff2");
                font-weight: normal;
                font-display: swap;
            }

            body {
                margin: 0;
                line-height: 1.4;
                font-family: "IBM Plex Sans", sans-serif;
                font-size: clamp(1rem, 0.8214rem + 0.5714vw, 1.25rem);
                color: #111;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            main {
                width: 88%;
                margin: 10vw auto 2em auto;
                max-width: 800px;
            }

            h1 {
                font-size: 1.25em;
                letter-spacing: 3.5px;
                text-transform: uppercase;
                font-weight: normal;
                margin-bottom: 1.5em;
                padding-top: 1em;
            }

            a {
                color: #c321e4;
                transition: opacity 0.3s;
            }

            a:hover {
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <main role="main" tabindex="-1">
            <h1>Welcome</h1>
            <p>Heyyy, I'm Caroline, I'm an Illustrator and graphic designer based in Byron Bay.</p>
           
            <p> Im a 24year old aussie creative,
                I have a focus on Illustration using Digital art work both vector and pixel based.I love drawing cartoon charactors all the way up to realistic pieces 
                I love drawing anything whimsical or fun. Always trying new mediums for my work.
                When im not creating art im hanging with my pets or winning at gaming 

            <p>Im also experienced in Illustrator, In design and Fresco so i can tackle anything from book Designs and graphic layouts to branding and logo creation 
                whether your after a custom logo, a fresh book cover or a stunning graphic design for your project ive gotchu 
                
            <p> Open to commision work through contacting through one of my thangs let me bring life to your vision
            </p>
            <p>
                You can find me on
                <a href="https://www.instagram.com/cazzas_/">Instagram</a>, <a href="#">Artstation</a>, <a href="#">Behance</a>, and
                <a href="#">Spotify</a>.
            </p>
        </main>
    </body>
</html>

